# Axg.Azure.WebJobs.Extensions.Dynamics

./: Axg.Azure.WebJobs.Extensions.Dynamics.sln  Gurinov.Microsoft.Azure.WebJobs.Extensions.Cds.sln
.github/workflows/: dotnetcore.yml
Axg.Azure.WebJobs.Extensions.Dynamics/: Axg.Azure.WebJobs.Extensions.Dynamics.csproj  DynamicsAttribute.cs  DynamicsAttributeBindingProvider.cs  DynamicsBinding.cs  DynamicsBindingProvider.cs  DynamicsExtensionConfigProvider.cs  DynamicsValueProvider.cs  DynamicsWebJobsBuilderExtensions.cs  DynamicsWebJobsStartup.cs
Axg.Azure.WebJobs.Extensions.Dynamics.App/: Axg.Azure.WebJobs.Extensions.Dynamics.App.csproj  DynamicsClientOptions.cs  DynamicsWebJobsStartup.cs  TestFunction.cs
Gurinov.Microsoft.Azure.WebJobs.Extensions.Cds/: CdsClientAttribute.cs  CdsClientBinding.cs  CdsClientBindingProvider.cs  CdsClientExtensionConfigProvider.cs  CdsClientValueProvider.cs  CdsClientWebJobsBuilderExtensions.cs  CdsClientWebJobsStartup.cs  Gurinov.Microsoft.Azure.WebJobs.Extensions.Cds.csproj
Gurinov.Microsoft.Azure.WebJobs.Extensions.Cds.App/: Gurinov.Microsoft.Azure.WebJobs.Extensions.Cds.App.csproj  TestFunction.cs  host.json
