<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dyrix" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

</Project>
