<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dyrix" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
  </ItemGroup>

</Project>
