<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dyrix" Version="*" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="*" />
  </ItemGroup>

</Project>
